[tox]
envlist = py3{7,8,9,10,11}
isolated_build = True

[testenv]
description = Test everything
commands = 
    git-ignore create python
    git-ignore list
    git-ignore add c++
    git-ignore list
    git-ignore remove c++
    git-ignore list
    git-ignore update
    git-ignore list
    git-ignore list-all